{
  "name": "acos-jsparsons",
  "version": "0.1.2",
  "description": "Jsparsons content type for Acos-servers",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/acos-server/acos-jsparsons"
  },
  "scripts": {
    "preinstall": "git submodule update --init"
  },
  "author": "Lassi Haaranen",
  "license": "MIT",
  "dependencies": {
    "fs": "0.0.2"
  }
}
